{
    "name": "长期主义资产统计",
    "short_name": "资产统计",
    "description": "追踪和分析您的资产价值",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "prefer_related_applications": false
}
